<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Bootstrap Example</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <link rel="stylesheet" href="css/style-card.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/font.css">
   </head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #bb0a1e;">
         <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
               <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                  <a class="nav-link" href="#">Features</a>
                  <a class="nav-link" href="#">Pricing</a>
                  <a class="nav-link disabled">Disabled</a>
               </div>
            </div>
         </div>
      </nav>
      <!--- header --->
      <div class="main container">
         <div  class="container container" style="padding-top:100px;">
            <div class="content-sidebar row justify-content-between">
               <style>
                  .avatarx {
                  border: 4px solid rgba(255, 255, 255, 0.6);
                  margin-top: -6rem;
                  margin-bottom: 1.4rem;
                  width: 7rem;
                  height: 7rem;
                  }
                  .sidenavlink{
                  text-decoration:none;
                  color:#606975;
                  padding:13px 5px 13px 5px;
                  border:0px;
                  border-bottom:1px solid #DDD;
                  text-align:left;
                  font-size:14px ;
                  width:100%;
                  }
                  .sidenavlink2{
                  text-decoration:none;
                  color:#606975;
                  padding:13px 5px 13px 5px;
                  border:0px;
                  border-bottom:1px solid #DDD;
                  text-align:left;
                  font-size:14px ;
                  width:100%;
                  }
                  .sidenavlink:hover{
                  text-decoration:none;
                  color:#1b1b1b;
                  padding:13px 5px 13px 5px;
                  border:0px;
                  border-bottom:1px solid #DDD;
                  text-align:left;
                  font-size:14px ;
                  width:100%;
                  background-color:#d3dae6;
                  transition:.2s;
                  transform: scale(1.05);
                  }
                  .sidenavlink2:hover{
                  text-decoration:none;
                  color:#1b1b1b;
                  padding:13px 5px 13px 5px;
                  border:0px;
                  border-bottom:1px solid #DDD;
                  text-align:left;
                  font-size:14px ;
                  width:100%;
                  background-color:#d3dae6;
                  transition:.2s;
                  }
                  .sidenavlink:hover::before, .sidenavlink:hover::after, .sidenavlink:focus::before, .sidenavlink:focus::after {
                  transform: scale3d(1, 1, 1);
                  transition:.7s;
                  background-color:red;
                  }
               </style>
               <aside  class="mob-hide sidebar col-md-4" style="">
                  <div style="border:1px solid #DDD; border-top-left-radius: calc(0.25rem - 1px); box-shadow: 0 1px 12px 0 rgba(97, 44, 21, 0.14);
                     border-top-right-radius: calc(0.25rem - 1px); background:#fff; 
                     ">
                     <img class="card-img-top" src="https://ssnicblood.xyz/orange_background.webp" alt="LanceBN">
                     <div class="card-body text-center">
                        <img class="avatarx rounded-circle" src="https://ssnicblood.xyz/uploads/default_male.png" alt="LanceBN">
                        <h4 class="card-title" style="font-size:1.2rem;">Moshiur Rahman</h4>
                        <p class="card-text"></p>
                        <div class="sidenavdiv"><a style="text-decoration:none;" class="list-group-item  sidenavlink" href="Dashboard"> <i class="fa fa-user"></i> আমার প্রোফাইল</a></div>
                        <div class="sidenavdiv"><a style="text-decoration:none;" class="list-group-item  sidenavlink" href="UpdateEmployer"> <i class="fa fa-edit"></i> ইডিট প্রোফাইল </a></div>
                        <div class="sidenavdiv"><a style="text-decoration:none;" class="list-group-item  sidenavlink" href="UpdatePhoto"> <i class="fa fa-edit"></i> ইডিট প্রোফাইল ছবি </a></div>
                        <div class="sidenavdiv"><a style="text-decoration:none;" class="list-group-item  sidenavlink" href="UpdatePassword"> <i class="fa fa-edit"></i> পাসওয়ার্ড পরিবর্তন </a></div>
                        <div class="sidenavdiv"><a style="text-decoration:none;" class="list-group-item  sidenavlink" href="Logout"> <i class="fa fa-sign-out"></i> লগ আউট </a></div>
                     </div>
                  </div>
               </aside>
               <!-- ./sidebar -->
               <div class="content-area col-md-8">
                  <div class="tab-content" id="profileInfoTabsContent">
                     <div class="tab-pane fade show active" id="worker" role="tabpanel" aria-labelledby="worker-tab">
                     </div>
                     <div class="card card-with-shadow-sm mb-3">
                        <div class="card-body">
                           <div class="d-flex align-items-center justify-content-between mb-3">
                              <!--- New Post area--> 
                              <form method="post" style="min-width:100%;">
                                 <div class="login-form__content">
                                    <div class="form-label-over">
                                       <b style="color:green; font-size:14px;"> সর্বশেষ রক্তদান (অপশনাল):  </b>
                                       <input type="date" name="lastdonate" value="0000-00-00" id="password" class="form-control"  />
                                       <label for="password"></label>
                                    </div>
                                    <div class="form-label-over">
                                       <input type="text" name="user_name" id="fullname" class="form-control"  placeholder="সম্পূর্ণ নাম" value="Moshiur Rahman" required> 
                                       <div class="invalid-feedback d-block position-absolute">
                                       </div>
                                       <label for="fullname"></label>
                                    </div>
                                    <div class="form-label-over">
                                       <p>আপনার বিস্তারিত ঠিকানা  </p>
                                       <textarea type="text" name="user_address" id="username" class="form-control"  placeholder="আপনার বিস্তারিত ঠিকানা লিখুন" value="" required> Mymensingh </textarea>
                                       <div class="invalid-feedback d-block position-absolute">
                                       </div>
                                       <label for="username"></label>
                                    </div>
                                    <div class="form-label-over">
                                       <input type="text" name="user_contact_number" id="username" class="form-control"  placeholder="মোবাইল ফোন  " value="01925884466" required> 
                                       <div class="invalid-feedback d-block position-absolute">
                                       </div>
                                       <label for="fullname"></label>
                                    </div>
                                    <div class="signup-form d-md-flex">
                                       <div class="signup-form-column">
                                          <div class="form-label-over">
                                             <select name="bgroup"  class="form-control" required>
                                                <option    value="">রক্তের গ্রুপ</option>
                                                <option    value="A+" >A+</option>
                                                <option  value="B+" >B+</option>
                                                <option  value="AB+" >AB+</option>
                                                <option selected value="O+" >O+</option>
                                                <option  value="O-" >O-</option>
                                                <option  value="A-" >A-</option>
                                                <option  value="B-" >B-</option>
                                                <option  value="AB-" >AB-</option>
                                             </select>
                                             <div class="invalid-feedback d-block position-absolute">
                                             </div>
                                          </div>
                                       </div>
                                       <div class="signup-form-gutter"></div>
                                       <div class="signup-form-column">
                                          <div class="form-label-over">
                                             <select name="user_gender"  class="form-control" required>
                                                <option    value="">লিঙ্গগত বৈশিষ্ট্য</option>
                                                <option selected   value="male" >ছেলে</option>
                                                <option  value="female" >মেয়ে</option>
                                                <option  value="other" >অন্যান্য</option>
                                             </select>
                                             <div class="invalid-feedback d-block position-absolute">
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <!--------
                                       <div class="custom-control custom-checkbox mt-5">
                                          <input type="checkbox" name="Tos" id="tos" class="custom-control-input" checked>
                                          <label for="tos" class="custom-control-label">আমি ল্যান্সবিএন এর <a href="terms&policy.php"> শর্তাবলি ও নীতির </a>সাথে সম্মত</label>
                                          <div id="tos-error" class="invalid-message mb-1">&nbsp;</div>
                                       </div>
                                       <div class="custom-control custom-checkbox mt-2">
                                          <input type="checkbox" name="OptIn" id="opt-in" class="custom-control-input" checked >
                                          <label for="opt-in" class="custom-control-label" >আমাকে নিউজ, ইভেন্ট এবং অফার সম্পর্কে ইমেইলে জানানো হোক</label>
                                       </div>
                                       
                                       ----------->
                                 </div>
                                 <div style="max-width:400px; text-align:center; margin: auto;" class="form-label-over">
                                    <div class="login-form__footer">
                                       <input type="submit" name="register" class="btn btn-lg btn-primary btn-block" value="সাবমিট করুন"/>
                                    </div>
                                 </div>
                                 <div id="recaptcha-error" class="invalid-message mt-2 text-center" style="display:none;">&nbsp;</div>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      </div>
      <!-- ./content-area -->
      </div>
      </div>
      <!--- FOOTER --->
      <footer class="text-center text-lg-start" style="background-color: #bb0a1e;">
         <div class="container d-flex justify-content-center py-5">
            <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #54456b;">
            <i class="fab fa-facebook-f"></i>
            </button>
            <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #54456b;">
            <i class="fab fa-youtube"></i>
            </button>
            <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #54456b;">
            <i class="fab fa-instagram"></i>
            </button>
            <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #54456b;">
            <i class="fab fa-twitter"></i>
            </button>
         </div>
         <!-- Copyright -->
         <div class="text-center text-white p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2021 Copyright:
            <a class="text-white" href="facebook.com">Moshiur</a>
         </div>
         <!-- Copyright -->
      </footer>
   </body>
</html>